{
    "files.associations": {
        "__tree": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "chrono": "cpp"
    }
}